@import '../../assets/styles/vars.scss';

.city-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
  background-color: $light-color; /* Adjust to your chosen light background color */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  
  .city-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 20px; /* Space between text and image */
    
    h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
      color: $primary-color; /* Primary text color */
    }

    div {
      margin-top: 10px;
      font-size: 1.1rem;
      line-height: 1.6;
      color: $primary-color; /* Secondary text color */
    }
  }

  .city-image {
    width: 300px; /* Fixed width for a consistent look */
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth hover effect */
    
    &:hover {
      transform: scale(1.05); /* Subtle zoom on hover */
    }
  }
}

@media (max-width: 800px) {
  .city-header {
    flex-direction: column;
    text-align: center;

    .city-details {
      align-items: center;
      padding-right: 0;
    }

    .city-image {
      width: 100%; /* Full width for smaller screens */
      height: auto;
      border-radius: 0;
    }
  }
}
